<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Super Over</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <img id="logo" src="https://i1.faceprep.in/prograd-junior/so-logo.png">
  <section class="flexbox">
    <div class="score" id="iplteam1">
      <h1>MI</h1>
      <div id="team1-superover" class="balls flexbox">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="scoreboard">
        <span id="score-team1">0</span>
        <span>/</span>
        <span id="wickets-team1">0</span>
      </div>
    </div>
    <div class="score" id="iplteam2">
      <h1>DC</h1>
      <div id="team2-superover" class="balls flexbox">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="scoreboard">
        <span id="score-team2">0</span>
        <span>/</span>
        <span id="wickets-team2">0</span>
      </div>
    </div>
  </section>
  <section class="flexbox" id="buttons">
    <img class="button" id="strike" src="https://i1.faceprep.in/prograd-junior/so-strike-button.png">
    <img class="button" id="reset" src="https://i1.faceprep.in/prograd-junior/so-reset-button.png">
  </section>
  <script src="./app.js"></script>
</body>

</html>
